{
  "name": "usava/mango-office-api",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Sharoff\\Mango\\Api\\": "src/Section/"
    }
  },
  "description": "Библиотека для работы с API mango-office.ru",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Святослав Поляков",
      "email": "uptofly@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/http-foundation": "^4.0",
    "nesbot/carbon": "^1.21"
  },
  "minimum-stability": "dev"
}
